<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 500px;
            border: 1px solid black;
        }

        .itens{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>basis-auto</p>
    <div class="flex-container">
        <div class="itens bauto fg-1">A</div>
        <div class="itens bauto fg-1">BBB</div>
        <div class="itens bauto fg-1">C</div>
        <div class="itens bauto fg-2">DEF</div>
    </div>

    <p>basis - 0</p>
    <div class="flex-container">
        <div class="itens b-0 fg-1">AAAAAAAAAAAAAA</div>
        <div class="itens b-0 fg-1">BBB</div>
        <div class="itens b-0 fg-1">C</div>
        <div class="itens b-0 fg-1">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="itens w100 fg-2">AAAAA</div>
        <div class="itens w100 fg-2">BBB</div>
        <div class="itens w100 fg-2">C</div>
        <div class="itens w100 fg-2">DEF</div>
    </div>
</body>
</html>